body {
  color: #757575;
  letter-spacing: 0.03em;
  font-family: Roboto, sans-serif;
  background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo-one {
  color: #2196F3;
}

.logo-two {
  color: #212121;
}

.logo-two-footer {
  color: #ffffff;
}

.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  margin-right: 93px;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigations {
  display: flex;
  align-items: center;
}

.site-naw {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .site-naw {
    display: none;
  }
}

.mail-icon {
  margin-right: 10px;
}

.site-naw .link {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-naw .link:hover,
.site-naw .link:focus {
  color: #2196F3;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-item {
  position: relative;
}

.studio::after,
.portfolio::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  border-radius: 2px;
  margin-bottom: -32px;
}

.studio {
  color: #2196F3;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .mail-link-item {
    margin-bottom: 10px;
  }
  .logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1199px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.page-header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts .link {
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: #757575;
}
@media screen and (max-width: 1199px) {
  .contacts .link {
    font-size: 12px;
    margin-right: 0;
  }
}

.mail-link {
  margin-right: 40px;
}

.contacts .link:hover,
.contacts .link:focus {
  color: #2196F3;
  fill: #2196F3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #FFFFFF;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}

.menu-container.is-open {
  transform: translateX(0);
  z-index: 1;
  opacity: 1;
  visibility: visible;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-container > .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-toggle:hover, .menu-toggle:focus {
  fill: #2196F3;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.mobile-menu-link {
  width: 219px;
  height: 48px;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-link:focus {
  color: #2196F3;
}

.mobile-menu-contacts {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mobile-menu-link {
  list-style: none;
}

.mobile-menu-nav-tel {
  width: 296px;
  font-size: 34px;
  line-height: 40px;
  height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
}

.mobile-menu-contacts-tel {
  margin-bottom: 32px;
}

.mobile-menu-nav-mail {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-menu-link {
  display: flex;
  font-weight: 500;
}

.mobile-menu-link-item:not(:last-child)::after {
  content: "";
  color: rgba(33, 33, 33, 0.2);
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 21px;
}

.mobile-menu-link-item:not(:last-child) {
  margin-right: 20px;
}

.mobile-menu-social-item {
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  font-size: 18px;
  font-style: normal;
  text-decoration: none;
}

.hero {
  background-color: #2F303A;
  min-width: 480px;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/mob-hero1x.jpg);
  background-size: 100%;
  height: 400px;
  padding-top: 118px;
}
.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  color: #FFFFFF;
  text-transform: uppercase;
  width: 360px;
  font-style: normal;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: url("../images/hero/mob-hero2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/tab-hero1x.jpg");
    background-size: 100%;
  }
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    width: 360px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/tab-hero2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/desktop-hero1x.jpg");
    padding-top: 200px;
    padding-bottom: 280px;
    background-size: 1600px 600px;
  }
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/desktop-hero2x.jpg");
  }
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
}

.label {
  display: flex;
  flex-direction: column;
  position: relative;
}

.label:not(:last-child) {
  margin-bottom: 10px;
}

.form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.label-name {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.label-chek {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  align-self: center;
}

.label-chk-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  margin-right: 3px;
}

.input-link {
  color: #2196F3;
  text-decoration: underline;
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  border-radius: 4px;
  height: 120px;
  padding: 12px 16px;
}

label > textarea:focus-within,
.form-input:focus-within {
  border-color: #2196F3;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within ~ .icon-vector {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::-moz-placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

textarea::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.input-chek {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0;
  width: 16px;
  height: 15px;
  margin-right: 8px;
}

.input-chek::before {
  content: "";
  display: inline-block;
  border: 2px solid #212121;
  width: 16px;
  height: 15px;
  border-radius: 2px;
}

.input-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
  margin-left: 4px;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
}

.input-chek:checked.input-chek:before {
  background-image: url("../images/icon-check.svg");
  background-color: #2196F3;
  background-size: contain;
  border: none;
}

.icon-vector {
  position: absolute;
  left: 12px;
  top: 50%;
  width: 13px;
  height: 13px;
}

.send-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: center;
  color: #FFFFFF;
  background-color: #188CE8;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  align-self: center;
}

.btn-modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  background-color: transparent;
  padding: 6px;
  width: 30px;
  height: 30px;
}

.hero-button {
  display: inline-block;
  padding: 10px 24px;
  color: #FFFFFF;
  background-color: #2196F3;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  text-align: center;
  min-width: 200px;
  border: none;
}

.benefits {
  display: flex;
  justify-content: space-between;
}
.benefits-title {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  margin-bottom: 10px;
}
.benefits-title-list {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}
.benefits-box {
  background-color: #F5F4FA;
  padding: 25px 100px;
  margin-bottom: 30px;
}

.page-benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}

.preference-item:not(:last-child) {
  margin-right: 30px;
}

.occupation {
  display: flex;
  justify-content: space-between;
}

.about-us {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .about-us {
    display: none;
  }
}

.section-title {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .benefits.list {
    display: flex;
    flex-direction: column;
  }
  .page-benefits {
    padding: 60px 15px;
  }
  .preference-item:not(:last-child) {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .benefit-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 450px;
    height: 120px;
    background-color: #F5F4FA;
  }
  .benefits-title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .benefits.list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .preference-item {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
  .benefit-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 354px;
    height: 120px;
    background-color: #F5F4FA;
  }
  .preference-item:not(:last-child) {
    margin-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    display: flex;
    justify-content: space-between;
  }
  .preference-item:not(:last-child) {
    margin-right: 30px;
  }
  .benefit-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
  }
  .page-benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.our-team {
  padding: 94px 215px;
  background-color: #F5F4FA;
}

.team-item {
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 270px;
  height: 428px;
}

.container .team {
  display: flex;
  justify-content: space-between;
}

.name-item {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}

.team-profession {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 16px;
}

.team-link {
  display: flex;
  list-style: none;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
  justify-content: space-between;
  padding: 0;
}

.team-link-social {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  fill: #AFB1B8;
}

.team-link-social:hover,
.team-link-social:focus {
  background-color: #2196F3;
  fill: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .team.list {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .section-title {
    font-size: 28px;
  }
  .team-item {
    width: 450px;
    height: 622px;
  }
  .our-team {
    padding: 60px 15px;
  }
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team.list {
    display: flex;
    flex-direction: row;
    margin: -15px;
    flex-wrap: wrap;
  }
  .team-item {
    width: 354px;
    height: 536px;
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
  .our-team {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team.list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
  }
  .team-item {
    width: 270px;
    height: 428px;
    margin: 0;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #AFB1B8;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-link:hover {
  border-color: #2196F3;
  fill: #2196F3;
}

@media screen and (max-width: 767px) {
  .clients-list {
    margin: -15px;
    flex-wrap: wrap;
  }
  .clients {
    padding: 60px 15px;
  }
  .clients-item {
    margin: 15px;
    width: calc((100% - 60px) / 2);
  }
  .clients-link {
    height: 92px;
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients-list {
    margin: -15px;
    flex-wrap: wrap;
  }
  .clients {
    padding: 60px 15px;
  }
  .clients-item {
    margin: 15px;
    width: calc((100% - 90px) / 3);
  }
  .clients-link {
    height: 92px;
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .clients-link {
    height: 92px;
    width: 170px;
  }
  .clients-item {
    margin: 0;
  }
  .clients-item:not(:last-child) {
    margin-right: 30px;
  }
  .clients-list {
    margin: 0 auto;
  }
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.contact {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact-adress {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.contact-mail {
  color: #757575;
  font-size: 14px;
  line-height: 1.7px;
  font-weight: 400;
  text-decoration: none;
}
.contact-phone {
  color: #757575;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  text-decoration: none;
}

.address {
  margin-top: 28px;
}

.contact-footer-item {
  font-style: normal;
}

.contact-footer-item:not(:last-child) {
  margin-bottom: 12px;
}

.contact .container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-list {
  display: flex;
}

.footer-form-box {
  display: flex;
}

.footer-item-title {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1019607843);
  fill: #FFFFFF;
  margin-right: 10px;
}

.footer-social-link:hover {
  background-color: #2196F3;
}

.footer-list {
  display: flex;
  padding: 0;
}

.footer-mail {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
}

.footer-mail::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.footer-mail::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

.footer-mail {
  padding-left: 16px;
  margin-right: 12px;
}

.footer-item-list {
  list-style: none;
}

.footer-button {
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  color: #FFFFFF;
}

.footer-button::after {
  content: url(../images/icon-send.svg);
  margin-left: 10px;
  padding-top: 15px;
}

.footer-item-list > .footer-mail:focus-within {
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .contact .container {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .contact {
    min-width: 480px;
  }
  .footer-list {
    flex-direction: row;
  }
  .footer-logo .logo {
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .contact-footer-list {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-contact {
    margin-bottom: 60px;
  }
  .footer-form-box {
    flex-direction: column;
    align-items: center;
  }
  .footer-social {
    margin-bottom: 60px;
  }
  .footer-item-title {
    text-align: center;
  }
  .footer-item-list:nth-child(1) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
  .contact .container {
    flex-direction: column;
  }
  .footer-contact {
    margin-bottom: 60px;
    margin-right: 165px;
    margin-left: 76px;
  }
  .footer-logo .logo {
    text-align: center;
    width: 100%;
    display: inline-block;
  }
  .contact-footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-item-title {
    text-align: center;
  }
  .footer-form-box {
    flex-direction: column;
    align-items: center;
  }
  .footer-item-list:nth-child(1) {
    margin-bottom: 20px;
  }
  .footer-form {
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contact .container {
    flex-direction: row;
    align-items: baseline;
  }
  .footer-form-box {
    flex-direction: row;
    align-items: baseline;
    padding: 0;
  }
  .footer-form {
    margin: 0;
  }
  .footer-contact {
    margin: 0;
  }
  .footer-logo .logo {
    text-align: start;
  }
  .contact-footer-list {
    align-items: start;
  }
  .footer-contact {
    margin-right: 70px;
  }
  .footer-item-title {
    text-align: start;
  }
}
.portfolio {
  color: #2196F3;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}

.filter-list-item {
  color: #212121;
  background-color: #F5F4FA;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-color: #F5F4FA;
}

.filter-list-item:hover {
  background-color: #2196F3;
  color: #F5F4FA;
}

@media screen and (max-width: 767px) {
  .buttons.list {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 15px;
         column-gap: 15px;
    justify-content: flex-start;
    margin-bottom: 40px;
  }
  .filter-list {
    margin-bottom: 15px;
  }
  .filter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .buttons {
    margin-bottom: 30px;
  }
}
.project-list-box {
  padding: 20px 24px;
}

.project-list-name {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-list-item {
  color: primary-text-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.project-cover {
  position: relative;
  overflow: hidden;
}

.project-list-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: #FFFFFF;
  background-color: #2196F3;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list-link:hover .project-list-slide, .project-list-link:focus .project-list-slide {
  transform: translateY(0);
}

.project-list {
  border: 1px solid #EEEEEE;
  margin: 15px;
  box-sizing: border-box;
}

.project-list:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.1607843137), 0px 4px 4px 0px rgba(0, 0, 0, 0.0588235294), 0px 1px 1px 0px rgba(0, 0, 0, 0.1215686275);
}

.project {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .project-list {
    width: 450px;
    height: 404px;
  }
}
@media screen and (max-width: 767px) {
  .project-list {
    width: 450px;
    height: 404px;
  }
}
@media screen and (min-width: 768px) {
  .project-list {
    width: 354px;
    height: 440px;
  }
}
@media screen and (min-width: 1200px) {
  .project-list {
    width: 370px;
    height: 404px;
  }
}/*# sourceMappingURL=main.css.map */