.hero {
    background-color: #2F303A;
    min-width: 480px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/mob-hero1x.jpg);
    background-size: 100%;
    height: 400px;
    padding-top: 118px;


    &-title {
        font-weight: 900;
        font-size: 26px;
        line-height: 1.615;
        text-align: center;
        letter-spacing: 0.06em;
        margin-bottom: 30px;
        color: #FFFFFF;
        text-transform: uppercase;
        width: 360px;
        font-style: normal
    }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image:url("../images/hero/mob-hero2x.jpg")
    }
}


@media screen and (min-width: 768px) {
    .hero {
        width:100%;
        height: 400px;
        background-image: linear-gradient(rgba(47,48,58,0.4), rgba(47,48,58,0.4)),url("../images/hero/tab-hero1x.jpg");
        background-size: 100%
    }

    .hero-title {
        font-size: 26px;
        line-height: 1.62;
        width: 360px
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image:url("../images/hero/tab-hero2x.jpg")
    }
}


@media screen and (min-width: 1200px) {
    .hero {
        width: 1600px;
        height: 600px;
        background-image: linear-gradient(rgba(47,48,58,0.4), rgba(47,48,58,0.4)),url("../images/hero/desktop-hero1x.jpg");
        padding-top: 200px;
        padding-bottom: 280px;
        background-size: 1600px 600px;
    }

    .hero-title {
        font-size: 44px;
        line-height: 1.36;
        width: 696px
    }
}


@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image:url("../images/hero/desktop-hero2x.jpg")
    }
}

    // &-title {
    //     color: $white-color;
    //     font-size: 44px;
    //     font-weight: 900;
    //     line-height: 1.4;
    //     letter-spacing: 0.06em;
    //     text-align: center;
    //     text-transform: uppercase;
    //     margin-bottom: 30px;
    //     width: 696px;
    //     }

.hero .container {
display: flex;
flex-direction: column;
align-items: center;
}

.backdrop {
position: fixed;

top: 0;
left: 0;

width: 100%;
height: 100%;

 background-color: #00000033;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
   visibility: hidden;
}

.modal {
position: absolute;

top: 50%;
left: 50%;
transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;  

  background-color: $white-color;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001F;

}

.label {
    display: flex;
    flex-direction: column;
    position: relative;
  }

.label:not(:last-child) {
    margin-bottom: 10px;
}

.form-title {
font-size: 20px;
font-weight: 700;
line-height: 1;
text-align: center;
color: #212121;
margin-bottom: 12px;
}

.label-name {
font-size: 12px;
font-weight: 400;
line-height: 1.2;
letter-spacing: 0.01em;
margin-bottom: 4px;
}

.label-chek {
   display: flex;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 30px;
   align-self: center;
}

.label-chk-text {
    font-size: 14px;
font-weight: 400;
line-height: 2;
margin-right: 3px;
}

.input-link {
    color: $secondary-color;
    text-decoration: underline;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
}


textarea {
    resize: none;
    border: 1px solid #21212133;
    width: 100%;
    border-radius: 4px;
    height: 120px;
    padding: 12px 16px;
}

label > textarea:focus-within,
.form-input:focus-within {
    border-color: $secondary-color;
    outline: none; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within ~ .icon-vector {
    fill: $secondary-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.01em;
}

.input-chek {
    appearance: none;
    margin: 0;
    width: 16px;
   height: 15px;
   margin-right: 8px;
}

.input-chek::before {
   content: "";
   display: inline-block;
   border: 2px solid #212121;
   width: 16px;
   height: 15px;
   border-radius: 2px;
}

.input-link {
font-size: 14px;
font-weight: 400;
line-height: 2;
margin-left: 4px;
}

.form-input {
    border: 1px solid #21212133;
    width: 100%;
    border-radius: 4px;
    height: 40px;
    padding-left: 42px;
}

.input-chek:checked.input-chek:before {
 background-image: url("../images/icon-check.svg");
 background-color: #2196F3;
 background-size: contain;
 border: none;
}

.icon-vector {
    position: absolute;
    left: 12px;
    top: 50%;
    width: 13px;
    height: 13px;
}

.send-button {
    font-size: 16px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;

    background-color: #188CE8;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    align-self: center;
}

.btn-modal-close {
    position: absolute;
    top: 14px;
    right: 14px;
    border-radius: 50%;
    border: 1px solid #0000001A;
    background-color: transparent;
  padding: 6px;
  width: 30px;
  height: 30px;
}


.hero-button {
display: inline-block;
padding: 10px 24px;
color: $white-color;
background-color: $secondary-color;
font-size: 16px;
font-weight: 700;
line-height: 1.8;
letter-spacing: 0.06em;
border-radius: 4px;   
text-align: center;
min-width: 200px;
border: none;
}


